.formattedopentextinput {
  &__count-characters {
    background: @item-color;
    color: @item-color-inverted;
    position: relative;

    .opentextinput__count-amount {
      font-weight: bold;
    }
  }

  &__item-textbox {
    display: block;
    resize: none;
    min-height: 8.75rem;
    width: 100%;
  }

  &__hide-modelanswer {
    display: none;
    position: absolute;
  }

  &__show-modelanswer {
    display: block;
    position: relative;
  }

  .btn__marking {
    left: unset;
    right: -1rem;
  }

  .opentextinput__limit-prompt {
    display: none;
    color: @validation-error;
    font-weight: bold;
  }

  // CK editor overrides

  .opentextinput__count-characters-container {
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .ck-word-count {
    display: flex;
    & > div {
      margin: 0 1rem;
    }
  }

  .demo-update .ck.ck-editor__editable_inline {
    border: 1px solid hsla( 0, 0%, 0%, 0.15 );
    transition: background .5s ease-out;
    min-height: 6em;
    margin-bottom: 1em;
}

.demo-update__controls {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.demo-update__chart {
    margin-right: 1em;
}

.demo-update__chart__circle {
    transform: rotate(-90deg);
    transform-origin: center;
}

.demo-update__chart__characters {
    font-size: 13px;
    font-weight: bold;
}

.demo-update__words {
    flex-grow: 1;
    opacity: .5;
}

.demo-update__limit-close .demo-update__chart__circle {
    stroke: hsl( 30, 100%, 52% );
}

.demo-update__limit-exceeded .ck.ck-editor__editable_inline {
    background: hsl( 0, 100%, 97% );
}

.demo-update__limit-exceeded .demo-update__chart__circle {
    stroke: hsl( 0, 100%, 52% );
}

.demo-update__limit-exceeded .demo-update__chart__characters {
    fill: hsl( 0, 100%, 52% );
}

}
